name=Ht1621
version=1.0.0
author=Tony McGregor
maintainer=Arduino <arduino@mcgregor.org.nz>
sentence=Allows an Arduino board to drive an ht1621 based LCD
paragraph=Allows an Arduino board to drive an ht1621 based LCD
category=Device Control
url=none
architectures=*
