name=SX1262LT LoRa library
version=1.0.0
author=Stuart Robinson
maintainer=sorry@no.spam
sentence=Arduino library for SX1262 UHF LoRa device
paragraph=Supports SX1262 devices
category=Communication
url=https://github.com/LoRaTracker/SX1262
architectures=*
